{
  "niche": "trending global news and culture explained",
  "language": "en",
  "paragraph_number": 1,
  "num_candidates": 4,
  "aspect": "9:16",
  "video_source": "pexels",
  "voice_name": "en-US-JennyNeural-Female",
  "voice_pool": [
    "en-US-AriaNeural-Female",
    "en-US-AndrewNeural-Male",
    "en-US-EmmaNeural-Female",
    "en-US-GuyNeural-Male",
    "en-GB-SoniaNeural-Female",
    "en-GB-RyanNeural-Male",
    "en-AU-NatashaNeural-Female",
    "en-US-JennyNeural-Female"
  ],
  "clip_duration_pool": [3, 4, 5],
  "transition_pool": [""],
  "subtitle_position": "center",
  "font_name": "Anton-Regular.ttf",
  "font_size": 84,
  "stroke_width": 5,
  "stroke_color": "#000000",
  "text_fore_color": "#FFFFFF",
  "subtitle_background": false,
  "target_seconds_min": 30,
  "target_seconds_max": 40,
  "words_per_second": 2.85,
  "evidence_sample_size": 5,
  "evidence_min_views": 25,
  "analytics_enabled": true,
  "enforce_human_voice": true,
  "declare_synthetic_media": true,
  "bgm_type": "random",
  "subtitle_enabled": true,
  "upload_enabled": true,
  "privacy_status": "public",
  "youtube_category_id": "22",
  "max_feedback_notes": 12,
  "recent_topics_window": 5,
  "trends_geos": ["IN", "GB", "US"],
  "daily_topic_count": 6
}
